<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
 <style type="text/css">

/* Copy and pasted button*/

.classname {
	background-color:#3384e8;
	-webkit-border-top-left-radius:11px;
	-moz-border-radius-topleft:11px;
	border-top-left-radius:11px;
	-webkit-border-top-right-radius:11px;
	-moz-border-radius-topright:11px;
	border-top-right-radius:11px;
	-webkit-border-bottom-right-radius:11px;
	-moz-border-radius-bottomright:11px;
	border-bottom-right-radius:11px;
	-webkit-border-bottom-left-radius:11px;
	-moz-border-radius-bottomleft:11px;
	border-bottom-left-radius:11px;
	text-indent:0px;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:22px;
	font-weight:bold;
	font-style:normal;
	height:66px;
	line-height:66px;
	width:200px;
	text-decoration:none;
	text-align:center;
}.classname:hover {
	background-color:#4197ee;
}.classname:active {
	position:relative;
	top:1px;
}



/*Top section is the grey box at the top*/

#topsection {
    background: #d3d3d3;
}

#bottomsection {
    background: #ffffff;

p {font-size: xx-large}

}

body {
padding: 0; margin: 0;
}

</style>
    </head>


    <body>
		<div id="topsection">
<br>
<br>
<div style="text-align: center;">
<img src="https://s3.amazonaws.com/Empirical-Cofactor/Empirical-Logo-SVG.svg" onerror="this.src=https://s3.amazonaws.com/Empirical-Cofactor/Empirical-logo.png"   width="300" align="middle">
</div>

<center><h1 style="font-size:100px;">Empirical</h1></center>
<center><h2 style="font-size:30px;">An open source community<br>building interactive education.
<br>
<br>
<br>
<a href="/cofactor/" class="classname">Enter Cofactor</a>
<br>
<br>
</center>


<div id="bottomsection">
<br>
<br>
<center>
<h2 style="font-size:50px;"> Mission</h2>
<p style="font-family:open sans;font-size:26px;">
Empirical is a nonprofit, open source community building free education.
<br>
Over forty educators, developers, writers, and artists have contributed to Quill.
<br>
<br>
<img src="https://s3.amazonaws.com/Empirical-Cofactor/image004.jpg" width="700" align="middle">
<br>
<br>
<h2 style="font-size:50px;"> Impact</h2>
<p style="font-family:open sans;font-size:26px;">
Quill provides interactive English grammar lessons <br>for middle school and high school students.
<br>
<br>
There are currently 10,000 students using Quill.
<br>
<br>
<img src="https://s3.amazonaws.com/Empirical-Cofactor/Students+Using+Quill.png" width="700" align="middle">
<br>
<br>
<h2 style="font-size:50px;"> Interactive Learning</h2>
<p style="font-family:open sans;font-size:26px;">
Quill presents students with problems to solve, and enables them to construct solutions.
<br>
<i>Can you find and correct all nine errors in this passage?</i>
<br>

<br>
<img src="https://s3.amazonaws.com/Empirical-Cofactor/story_page.png" width="900" align="middle">
<br>
<br>
<h2 style="font-size:50px;"> Teacher Voice</h2>
<p style="font-family:open sans;font-size:26px;">
Teachers play an active role in Empirical.
<br>Their insights guide our product decisions.
<br>
<br>
<img src="https://s3.amazonaws.com/Empirical-Cofactor/Learn+Launch+2.jpg" width="700" align="middle">
<br>
<br>
<h2 style="font-size:50px;"> Collaborative Development</h2>
<p style="font-family:open sans;font-size:26px;">

Empirical is composed of independent teams.
<br>
Through Cofactor, Empiricists coordinate on projects.
<br>
<br>
<a href="/cofactor/" class="classname">Enter Cofactor</a>
<br>
<br>
<br>
<img src="https://s3.amazonaws.com/Empirical-Cofactor/image006.jpg" width="700" align="middle">
<br>
<i> Daniel and Sarong hack together an interactive tutorial.</i>
<br>
<br>
</center>
        </div>
    </body>
</html>






















